{
  "name": "@doccov/web",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@doccov/auth": "workspace:*",
    "@doccov/api-shared": "workspace:*",
    "@doccov/db": "workspace:*",
    "@doccov/sdk": "workspace:*",
    "@openpkg-ts/spec": "workspace:*",
    "better-auth": "^1.4.7",
    "jose": "^6.0.0",
    "kysely": "^0.27.4",
    "nanoid": "^5.0.0",
    "next": "^16.0.7",
    "pg": "^8.13.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.0.0"
  }
}
